# PJ.NavigationTrans.Maui

./: ._PJ.NavigationTransitions.Maui.sln  ._PJ.NavigationTransitions.Maui.slnx  .editorconfig  Directory.Build.props  LICENSE.txt  PJ.NavigationTrans.Pjro.sln  PJ.NavigationTransitions.Maui.sln  PJ.NavigationTransitions.Maui.slnx  README.md
.github/workflows/: dotnet-macos.yml  dotnet-windows.yml  release-nuget.yml
PJ.NavigationTrans.Maui/: AnimationHelpers.android.cs  AnimationHelpers.cs  AnimationHelpers.ios.cs  AppBuilderExtensions.cs  GlobalUsings.cs  Helpers.cs  Models.cs  PJ.NavigationTrans.Maui.csproj  ShellTrans.cs  UnsafeAccessorClass.cs  WeakWrapper.cs
PJ.NavigationTrans.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  PJ.NavigationTrans.Sample.csproj
PJ.NavigationTransitions.Maui/: AnimationHelpers.android.cs  AnimationHelpers.cs  AnimationHelpers.ios.cs  AnimationRunnable.android.cs  AppBuilderExtensions.cs  GlobalUsings.cs  Models.cs  PJ.NavigationTransitions.Maui.csproj  ShellItemTrans.ios.cs  ShellTrans.cs  ShellTransItemRenderer.android.cs  ShellTransRenderer.android.cs  ShellTransRenderer.ios.cs  ShellTransSectionRenderer.ios.cs  UnsafeAccessorClass.cs  WeakWrapper.cs
